<!--<table> = dados tabulados dentro de table, tem < tr= linhas e colunas td ou th-->
<!doctype html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <title>Cursos HTML5 Essencial</title>
    <style>
        table {
            width: 300px;
            /* largura da tabela fora */
            border width: 1px;
            /*largura da borda da tabela*/
            border-style: solid #333;
            /*Estilo da borda da tabela*/
        }

        td,
        th {
            background: #ddd;
            /*backgroud fundo da tabela*/
            /* border-width: 1px;
            borda nas linhas da tabela internamente largura
            border-style: solid #333;
            /*Estilo das linhas da tabela*/
            padding: 8px;
            /* paddingEspaço entre as linhas*/

        }
        th{
            text-align: left;/* text-align alinhamento de texto dentro da linha*/
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td>Brasil</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Argentina</td>
            <td>2</td>
        </tr>
    </table>
</body>

</html>
