<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Curso de HTML5 - Menu Vertical</title>

    <style>
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        /* tira a margem da lista*/
        ul {
            margin: 0;
            padding: 0;
            width: 200px;
        }

        /* tira os pontos*/
        li {
            list-style: none;
        }

        /*lista pode ser selecionada enquanto estiver na linhas e alterações de design
    */
        li a {
            /* display block as linhas preenchem toda a tela*/
            display: block;
            text-decoration: none;
            background: #09c;
            margin-bottom: 2px;
            padding: 5px 3px;
            color: azure;
        }
        /*muda a cor quando o item é selecionado*/
        li a:hover {
            background-color: #6CF;
        }

    </style>

</head>

<body>
    <ul>
        <li><a href="brasil.html">Brasil</a></li>
        <li><a href="portugal.html">Portugal</a></li>
        <li><a href="angola.html">Angola</a></li>
        <li><a href="mocambique.html">Moçambique</a></li>
        <li><a href="caboverde.html">Cabo Verde</a></li>
    </ul>
</body>

</html>
